<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/Beg-in/frow/2.0.1/css/frow.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        label {
          visibility: hidden;
        }
        body {
            margin: 0px;
        }
        #top-header {
            /*background-color: #f0f0f0;*/
            /*background: linear-gradient( to right, #4292A4, #000000);*/
            background: linear-gradient(to right, #4292a4 0%, #4292a4 23%, #000000 100%);
            width: 100%;
            height: 130px;
        }
        #site-logo-img {
            float: left;
        }
        #search {
            float: right;
        }
        #dta-heading-bg {
            clear: left;
            /*background: linear-gradient( to top, #fff, #f0f0f0);*/
            height: 200px;
            line-height: 200px;
            white-space: nowrap;
            width: 1150px;
            margin: auto;
        }
        #dta-heading {
            font-size: 5em;
            font-family: sans-serif;
            /*text-align: center;*/
            margin: 0px;
            /*text-transform: uppercase;*/
        }
        #dta1 {
            color: #4292a4;
            /*-webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #347280;*/
        }
        #dta2 {
            background: linear-gradient( to right, #4292A4, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #dta3 {
            color: #000000;
            /*font-style: italic;*/
        }
        .abstract {
            font-family: sans-serif;
            /*text-align: center;*/
            font-size: 2em;
            padding-top: 2em;
            margin: auto;
            width: 75%;
        }
        /*#abs1 {
            color: #397D8C;*/
            /*-webkit-text-fill-color: transparent;
        /*    -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #347280;*/
        /*}
        #abs2 {
            background: linear-gradient( to right, #397D8C, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #abs3 {
            color: #000000;
            font-style: italic;
        }*/
        #nav {
            /*width: 1050px;
            margin: auto;*/
            -webkit-padding-start: 100px;
            padding-bottom: 1px;
            /*border-bottom: 2px solid #f0f0f0;*/

            /*border-bottom: 3px solid #5BCBE3;*/
            position: relative;
            top: -15px;
        }
        #nav li {
            list-style-type: none;
            display: inline;
            padding-right: 3.5em;
            font-family: sans-serif;
            font-size: 1.25em;
        }
        #nav li a {
            color: #616161;
            text-decoration: none;
            padding-bottom: 2px;
            /*border-bottom: solid 1px #397D8C;*/
        }
        #nav li a:hover,
        #nav li a:focus {
            border-bottom: solid 6px #5bcbe3;
            color: #000000;
            outline: -webkit-focus-ring-color auto 0px;
        }
        #navline {
          width: 1150px;
          margin: auto;
          height: 6px;
          background: linear-gradient( to right, #4292A4, #000000);
          /*margin-left: 100px;*/
          position: relative;
          top: -20px;
        }

        h3, .meta {
          /*width: 270px;*/
          font-family: sans-serif;
        }

        .meta {
          /*margin-bottom: 2em;*/
        }

        img {
          max-width: 100%;
        }
        #section-blog {
          padding: 105px;
          padding-top: 64px;
        }

          #section-blog h2 {
          font-size: 2.5rem;
          font-weight: 400;
          font-family: sans-serif;
          margin-top: 0px;
          color: #4292A4;
        }

        figure {
          margin: 0px;
        }

        .logo {
          filter: invert();
        }

        .container{
          list-style: none;
          display: grid;
          grid-template-columns: 250px 250px 250px 250px;
          grid-column-gap:30px;
          grid-row-gap:60px;
        }
        .link{
          position: relative;
          width: 248px;
          height: 350px;
          border: solid 1px lightgrey;
          box-sizing: border-box;
        }

        .link h3 {
          padding:10px;
        }

        .link time {
          padding:10px;
        }

        .blogover{
          /*background-color: #397D8C;*/
          box-sizing: border-box;
          background-color: #4292A4;
          width: 246px;
          height: 350px;
          position: absolute;
          top: 0px;
          padding: 10px;
        }

        .blogover h3 {
          text-decoration: underline;
          padding: 5px;
          font-family: sans-serif;
          color: #fff;
        }

        .blogover p {
          padding: 5px;
          font-family: sans-serif;
          color: #fff;
          padding-top: 20px;
        }

        .blogover span {
          text-decoration: underline;
          padding: 5px;
        }

        .blogover time {
          padding: 5px;
          font-family: sans-serif;
          color: #fff;
        }

        .blogover a {
          text-decoration: underline;
          padding: 5px;
          font-family: sans-serif;
          color: #fff;
        }
        .blogover h3:hover {
          color: black;
          background-color: lightblue;
        }
        .blogover span:hover{
          color: black;
          background-color: lightblue;
        }
        .blogover a:hover {
          color: black;
          background-color: lightblue;
        }
        .bloglist{
          height: 350px;
        }
        #search{
          position: relative;
          top: 45px;
          right: 20px;
        }
        .see-more{
          font-family: sans-serif;
          text-decoration: underline;
        }
    </style>

</head>

<body>
    <header style="width:100%; box-sizing:border-box;">
        <div id="top-header"> <img id="site-logo-img" class="logo" alt="Digital Transformation Agency logo" src="https://www.dta.gov.au/images/logo_dta_inline.png">
            <form id="search" action="/search/" role="search" method="get">
                <label for="site-search-text">Search dta.gov.au</label>
                <div class="site-search-border">
                    <input type="search" name="q" id="site-search-text" title="Search" class="search-input">
                    <input class="submit" type="submit" value="Search">
                </div>
            </form>
        </div>
        <div id="dta-heading-bg">
            <h1 id="dta-heading"><span id="dta1">Digital</span> <span id="dta2">Transformation</span> <span id="dta3">Agency</span></h1>
            <div id="navline"></div>
        </div>
        <ul id="nav">
            <li><a >What we do</a> </li>
            <li><a >Who we are</a> </li>
            <li><a >Digital Service Standard</a> </li>
            <li><a >News</a> </li>
            <li><a >Blog</a> </li>
            <li><a >Jobs</a> </li>
        </ul>
        <p class="abstract">The Digital Transformation Agency exists to make it easy for people to deal with government, by helping government transform services to be <span id="abs1"><strong>simple</strong></span>, <span id="abs2"><strong>clear</strong></span> and <span id="abs3"><strong>fast</strong></span>.</p>
    </header>
    <section id="section-blog">
        <h2 class="home-heading">Latest news and blog posts</h2>
        <ul class="container">
            <li class="">
                <article>
                    <div class="link" id="link1">
                        <a class="list-item-link">
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/Pony-Thumb.png" alt=""> </figure>
                            <h3><span>'I want a pony!’ – or the critical difference between user research and market research</span></h3> </a>
                    <div class="meta">
                        <time datetime="2017-07-03 00:00:00 +1000">3 Jul 2017</time> <a>Blog</a>
                    </div>
                    <div class="blogover" id="blog1">
                      <h3>'I want a pony!’ – or the critical difference between user research and market research</h3>
                      <time datetime="2017-07-03 00:00:00 +1000">3 Jul 2017</time> <a>Blog</a>
                      <p>Leisa Reichelt</p>
                      <p><strong>Tags:</strong> <span>Digital Transformation</span></p>
                    </div>
                  </div>

                </article>

            </li>
            <li class="bloglist">
                <article>
                    <div class="link" id="link2">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/whitegreyblack_thumb.png" alt=""> </figure>
                            <h3><span>Which box is best?</span></h3> </a>
                    <div class="meta">
                        <time datetime="2017-06-28 00:00:00 +1000">28 Jun 2017</time> <a >Blog</a>
                    </div>
                    <div class="blogover" id="blog2">
                      <h3>Which box is best?</h3>
                      <time datetime="2017-07-03 00:00:00 +1000">28 Jun 2017</time> <a>Blog</a>
                      <p>Stephen Bradshaw</p>
                      <p><strong>Tags:</strong> <span>Technology</span></p>
                    </div>
                  </div>

                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link3">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/Opensource_thumb.png" alt=""> </figure>
                            <h3><span>Open source collaborating</span></h3> </a>

                    <div class="meta">
                        <time datetime="2017-06-23 00:00:00 +1000">23 Jun 2017</time> <a >Blog</a> </div>
                      <div class="blogover" id="blog3">
                        <h3>Open source collaborating</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">23 Jun 2017</time> <a>Blog</a>
                        <p>Catherine Thompson</p>
                        <p><strong>Tags:</strong> <span>Digital Marketplace</span></p>
                      </div>
                    </div>
                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link4">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/Accessibility_thumb.png" alt=""> </figure>
                            <h3><span>Accessibility and the Digital Service Standard</span></h3> </a>

                    <div class="meta">
                        <time datetime="2017-06-22 00:00:00 +1000">22 Jun 2017</time> <a >Blog</a> </div>
                      <div class="blogover" id="blog4">
                        <h3>Accessibility and the Digital Service Standard</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">22 Jun 2017</time> <a>Blog</a>
                        <p>Andrew Arch</p>
                        <p><strong>Tags:</strong> <span>Digital Transformation</span></p>
                      </div>
                    </div>
                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link5">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/smartcities_thumb.png" alt=""> </figure>
                            <h3><span>Building smarter communities</span></h3> </a>

                    <div class="meta">
                        <time datetime="2017-05-31 00:00:00 +1000">31 May 2017</time> <a >Blog</a> </div>
                      <div class="blogover" id="blog5">
                        <h3>Building smarter communities</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">31 May 2017</time> <a>Blog</a>
                        <p>Catherine Thompson</p>
                        <p><strong>Tags:</strong> <span>Digital Marketplace</span></p>
                      </div>
                    </div>
                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link6">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/CEO_sml.png" alt=""> </figure>
                            <h3><span>Opening statement for Budget Estimates: Chief Executive Officer</span></h3> </a>
                    <div class="meta">
                        <time datetime="2017-05-23 00:00:00 +1000">23 May 2017</time> <a >News</a> </div>
                      <div class="blogover" id="blog6">
                        <h3>Opening statement for Budget Estimates: Chief Executive Officer</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">23 May 2017</time> <a>Blog</a>
                        <p>Media</p>
                        <p><strong>Tags:</strong> <span>DTA News</span></p>
                      </div>
                    </div>
                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link7">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/rod-transformation-THUMB.jpg" alt=""> </figure>
                            <h3><span>Partnering to deliver better government services</span></h3> </a>
                    <div class="meta">
                        <time datetime="2017-05-22 00:00:00 +1000">22 May 2017</time> <a >Blog</a> </div>
                      <div class="blogover" id="blog7">
                        <h3>Partnering to deliver better government services</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">22 May 2017</time> <a>Blog</a>
                        <p>Ashley Hutton</p>
                        <p><strong>Tags:</strong> <span>Digital Transformation</span></p>
                      </div>
                    </div>
                </article>

            </li>
            <li class="">
                <article>
                    <div class="link" id="link8">
                        <a class="list-item-link" >
                            <figure> <img class="blog-thumbnail" src="https://www.dta.gov.au/images/blog-thumbnails/MyGov-laptop-user-THUMB-22-05-17-3.jpg" alt=""> </figure>
                            <h3><span>Agency partnership delivers myGov improvements</span></h3> </a>

                    <div class="meta">
                        <time datetime="2017-05-22 00:00:00 +1000">22 May 2017</time> <a >News</a> </div>
                      <div class="blogover" id="blog8">
                        <h3>Agency partnership delivers myGov improvements</h3>
                        <time datetime="2017-07-03 00:00:00 +1000">22 May 2017</time> <a>Blog</a>
                        <p>Media</p>
                        <p><strong>Tags:</strong> <span>DTA News</span></p>
                      </div>
                    </div>
                </article>

            </li>
        </ul>
        <p><a class="see-more" href="#">See more news</a> </p>
        <p><a class="see-more" href="#">See more blog posts</a> </p>
    </section>

</body>
<script>
      $("#blog1").hide();
      $("#blog2").hide();
      $("#blog3").hide();
      $("#blog4").hide();
      $("#blog5").hide();
      $("#blog6").hide();
      $("#blog7").hide();
      $("#blog8").hide();

    //$( "#link1" ).hover(function() {
    //    $("#blog1").toggle();
    //});

    $( "#link1" ).hover(function() {
        $( "#blog1" ).fadeToggle( "fast", "linear" );
    });
    $( "#link2" ).hover(function() {
        $("#blog2").fadeToggle( "fast", "linear" );
    });
    $( "#link3" ).hover(function() {
        $("#blog3").fadeToggle( "fast", "linear" );
    });
    $( "#link4" ).hover(function() {
        $("#blog4").fadeToggle( "fast", "linear" );
    });
    $( "#link5" ).hover(function() {
        $("#blog5").fadeToggle( "fast", "linear" );
    });
    $( "#link6" ).hover(function() {
        $("#blog6").fadeToggle( "fast", "linear" );
    });
    $( "#link7" ).hover(function() {
        $("#blog7").fadeToggle( "fast", "linear" );
    });
    $( "#link8" ).hover(function() {
        $("#blog8").fadeToggle( "fast", "linear" );
    });
</script>
</html>
